<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
            background-color: black;
        }
        marquee {
            font-size: 24px;
            color: black;
            background-color: #4821e2;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #b00b69;
            font-size: 36px;
        } 
        audio {
            margin-top: 200px;
            border-radius: 5px;
            box-shadow: 2px 2px 10px rgba(205, 200, 200, 0.1);
        }
        img {
            align-items: center;
        }
    </style>
</head>

<body>
    <h1>Holy Shit! Freddie Mercury!</h1>
    <img src="images.jpeg">
    <marquee direction="left">
        <h2>Mama! Ooh! Didn't mean to make you cry.</h2>
    </marquee>
    <audio controls>
        <source src="Queen - Mama (Freddie Mercury).mp3" type="audio/mpeg">
</audio>
</body>
</html>