<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sumário</title>
    <style>
        body {
            background-color: black;
        }
        h1 {
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
        }
        details {
            border: 3px solid blue;
            border-radius: 40px;
            box-shadow: 2px 2px 10px rgba(188, 180, 180, 0.1);
            padding: 30px;
            margin: 20px;
            max-width: 500px;
            margin: auto;
            text-align: center;
        }
        summary {
            font-size: 18px;
            margin-bottom: 10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #b00b69;
        }
        p {
            display: block;
            margin: 5px 0;
            color: white;
        }
    </style>
</head>
    <h1>Meu Sumário</h1>
    <body>
        <details>
            <summary>Lista dos personagens mais fortes de vencível.</summary>
            <p>1-Freddie Mercury</p>
            <p>2-Vencível</p>
            <p>3-Gato no cio</p>
            <p>4-Allen</p>
            <p>5-O mini-man</p>
            </details>
    </body>
</html>